{
  "name": "web",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "PUBLIC_RELEASE_SHA=$(git rev-parse --short HEAD 2>/dev/null || echo local) PUBLIC_RELEASE_DATE=$(date -u +%Y%m%d) NODE_OPTIONS=--max-old-space-size=6144 astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.7",
    "minisearch": "^7.2.0"
  }
}
